<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="http://cdn.kendostatic.com/2013.2.918/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2013.2.918/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2013.2.918/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://cdn.kendostatic.com/2013.2.918/js/kendo.all.min.js"></script>
    <script src="http://demos.kendoui.com/content/shared/js/console.js"></script>

    <script src="static.rpy/js/m.js"></script>
    <script id="ul-template" type="text/x-kendo-template">
            <div class="product" data-oid="#=_id#" data-size="#=Measures.Inseam#" >
                <h3>#:Brand#</h3>
                <p>#:Type#</p>
                <p><span data-badge="3">Inseam</span>:#:kendo.toString(Measures.Inseam, "s")#</p>
                <a data-role="button" class="details-link btn-like">Like</a>
                <a data-role="button" class="details-link btn-skip">Skip</a>
                <!--<a data-role="button" class="details-link">Detail</a>-->
            </div>
    </script>
</head>
<body>
    <div data-model="mobileListViewModel" data-role="view" id="mobile-listview-events" data-title="Recommendation">
        <form data-bind="events: { submit: add }">
            <ul data-role="listview" data-style="inset" data-type="group">
                <li>
                    <span class="search-box k-textbox k-button k-space-right">
                        <input value="" id="query" type="text" />
                        <a class="k-icon k-i-search"></a>
                    </span>
                </li>

                <li>Items:
                    <ul data-role="listview" data-template="ul-template" data-bind="source: source, events: { click: onClick }"></ul>
                </li>
                <li>Events:
                    <ul data-role="listview">
                        <li>
                            <div class="console"></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </form>
    </div>
    <style scoped>
        .search-box
        {
            width:100%;
        }
        .product h3 {
            font-size: 1.3em;
            line-height: 1.4em;
            margin: 0;
            padding: 0;
            height: 1.3em;
            overflow: hidden;
        }

        .product p {
            font-size: 1em;
            margin: 0;
            padding: .3em 0 0;
        }

        .pullImage {
            width: 64px;
            height: 64px;
            border-radius: 3px;
            float: left;
            margin-right: 10px;
        }

        .km-root .console {
            background-color: transparent;
            border: 0;
            margin: 1.4em 1em;
            overflow: hidden;
            height: auto;
        }
    </style>
    <script>
        var app = new kendo.mobile.Application(document.body);
    </script>
</body>
</html>
